<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Asset.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
    
      
    
       
        .style2
        {
            width: 1037px;
        }
        .style3
        {
            width: 956px;
        }
        .style4
        {
            width: 199px;
        }
    
      
    
       
    </style>
</head>
<body style="background-color:AppWorkspace">
    <form id="form1" runat="server">
    <table  align="center" width="98%">
    <tr>
    <td colspan="2" width="100%">
       <asp:ContentPlaceHolder id="cphHeader" runat="server">
        
            <table Style="width: 100%" align="center">
                <tr>
                    <td class="style2" align="center" width="100%">
                        <asp:Image ID="Image1" runat="server" Height="130px"
                            ImageUrl="~/Images/Assethead.jpg" Width="112%"  />
                    &nbsp;&nbsp;</td>
                </tr>
                <tr><td align="right">
                
                    <asp:LinkButton ID="lnkSignOut" runat="server" Font-Bold="True" 
                        Font-Italic="True" Font-Size="Large" ForeColor="Fuchsia" 
                        onclick="lnkSignOut_Click">SignOut</asp:LinkButton>
                
                </td></tr>
                </table>
                </asp:ContentPlaceHolder>
                
           </td>    
               
                      
                      </tr> 
                            <tr>
                                <td valign="top" class="style4">
                                    <asp:ContentPlaceHolder ID="cphLeftMenu" runat="server">
                                        <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" 
                                            DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="9pt" 
                                            ForeColor="#990000" StaticSubMenuIndent="10px" 
                                         BorderStyle="Ridge" 
                                            BorderWidth="3px" Font-Bold="True" Height="155px" Width="195px">
                                            <StaticSelectedStyle BackColor="#FFCC66" />
                                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                                            <DynamicMenuStyle BackColor="#FFFBD6" />
                                            <DynamicSelectedStyle BackColor="#FFCC66" />
                                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                            <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                                            <Items>
                                                <asp:MenuItem Text="Home Page" Value="viewstatus" 
                                                    NavigateUrl="~/AdminHome.aspx"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Masterentry.aspx" Text="Master Entry" 
                                                    Value="Master Entry"></asp:MenuItem>
                                                <asp:MenuItem Text="Registration" Value="Registration" 
                                                    NavigateUrl="~/AssetRegistration.aspx">
                                                </asp:MenuItem>
                                                <asp:MenuItem Text="Disposal" Value="Disposal" 
                                                    NavigateUrl="~/AssetDisposal.aspx">
                                                </asp:MenuItem>
                                                <asp:MenuItem Text="Service Request" Value="Service Request" 
                                                 NavigateUrl="~/ServiceRequest.aspx"></asp:MenuItem>
                                                <asp:MenuItem Text="Annual Maintenance Contract" 
                                                    Value="Annual Maintenance Contract" NavigateUrl="~/AmcScreen.aspx"></asp:MenuItem>
                                                <asp:MenuItem Text="Reports" Value="Reports">
                                                    <asp:MenuItem NavigateUrl="~/ReportAssetType.aspx?id=3" Text="Category Wise" 
                                                        Value="Category Wise"></asp:MenuItem>
                                                    <asp:MenuItem NavigateUrl="~/ReportAssetType.aspx?id=1" Text="Asset type Wise" 
                                                        Value="Asset type Wise"></asp:MenuItem>
                                                    <asp:MenuItem NavigateUrl="~/ReportAssetType.aspx?Id=2" Text="Individual Asset" 
                                                        Value="Individual Asset"></asp:MenuItem>
                                                    <asp:MenuItem NavigateUrl="~/ReportAssetType.aspx?Id=4" Text="Disposal" 
                                                        Value="Disposal"></asp:MenuItem>
                                                </asp:MenuItem>
                                            </Items>
                                        </asp:Menu>
                                        <asp:Menu ID="Menu2" runat="server" BackColor="#FFFBD6" 
                                            DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="9pt" 
                                            ForeColor="#990000" StaticSubMenuIndent="10px" 
                                         BorderStyle="Ridge" 
                                            BorderWidth="3px" Font-Bold="True" Height="155px" Width="195px">
                                            <StaticSelectedStyle BackColor="#FFCC66" />
                                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                                            <DynamicMenuStyle BackColor="#FFFBD6" />
                                            <DynamicSelectedStyle BackColor="#FFCC66" />
                                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                            <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                                            <Items>
                                                <asp:MenuItem Text="Home Page" Value="viewstatus" 
                                                    NavigateUrl="~/Home.aspx"></asp:MenuItem>
                                                <asp:MenuItem Text="Registration" Value="Registration" 
                                                    NavigateUrl="~/AssetRegistration.aspx">
                                                </asp:MenuItem>
                                                <asp:MenuItem Text="Disposal" Value="Disposal" 
                                                    NavigateUrl="~/AssetDisposal.aspx">
                                                </asp:MenuItem>
                                                <asp:MenuItem Text="Service Request" Value="Service Request" 
                                                 NavigateUrl="~/ServiceRequest.aspx"></asp:MenuItem>
                                                <asp:MenuItem Text="Annual Maintenance Contract" 
                                                    Value="Annual Maintenance Contract" NavigateUrl="~/AmcScreen.aspx"></asp:MenuItem>
                                                <asp:MenuItem Text="Reports" Value="Reports">
                                                    <asp:MenuItem NavigateUrl="~/ReportAssetType.aspx?id=3" Text="Category Wise" 
                                                        Value="Category Wise"></asp:MenuItem>
                                                    <asp:MenuItem NavigateUrl="~/ReportAssetType.aspx?id=1" Text="Asset Type Wise" 
                                                        Value="Asset Type Wise"></asp:MenuItem>
                                                    <asp:MenuItem NavigateUrl="~/ReportAssetType.aspx?Id=2" Text="Individual Asset" 
                                                        Value="Individual Asset"></asp:MenuItem>
                                                    <asp:MenuItem NavigateUrl="~/ReportAssetType.aspx?Id=4" Text="Disposal" 
                                                        Value="Disposal"></asp:MenuItem>
                                                </asp:MenuItem>
                                            </Items>
                                        </asp:Menu>
                                    </asp:ContentPlaceHolder>
                                    <br />
                                </td>
                                <td valign="top" class="style3">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
                                        
                                    </asp:ContentPlaceHolder>
                                </td>
                            </tr>
                        </table>
                
        
        
  
   
    </form>
</body>
</html>
