<%@ Page Language="C#" MasterPageFile="~/Asset.master" AutoEventWireup="true" CodeFile="AssetLogin.aspx.cs" Inherits="AssetLogin" Title="Untitled Page" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .style3
        {
            width: 265px;
        }
    .style4
    {
        height: 48px;
    }
        .style5
        {
            width: 137px;
        }
        .style6
        {
            width: 265px;
            height: 157px;
        }
        .style7
        {
            height: 157px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content3" runat="server" 
    contentplaceholderid="ContentPlaceHolder4">

                                    <table align="center" class="style1" 
                                        style="vertical-align:middle; height: 254px;">
                                        <tr>
                                            <td align="center" colspan="2" class="style4"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td>
                                           
                                        </tr>
                                        <tr>
                                            <td align="right" class="style3">
                                                &nbsp;</td>
                                            <td>
                                                &nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="right" class="style6">
                                                </td>
                                            <td class="style7">
                                                &nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="style3">
                                                &nbsp;</td>
                                            <td>
                                                &nbsp;</td>
                                        </tr>
    </table>

</asp:Content>







                                        
                                    








<asp:Content ID="Content4" runat="server" contentplaceholderid="cphLeftMenu">
    <br />
                                    


</asp:Content>








                                        
                                    








