using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
using System.Drawing;


public partial class AssetLogin : System.Web.UI.Page
{
    DataBase db = new DataBase();
    protected void Page_Load(object sender, EventArgs e)
    {
        Panel1.BackColor = Color.Cornsilk;
        if (!IsPostBack)
        {
            username.Text = "";
            passwd.Text = "";
        }
    }
    protected void btnLogin_Click(object sender, EventArgs e)
    {
        db.Open();
        string UName = username.Text.ToString();
        string Pass = passwd.Text.ToString();
        string LogType= db.CheckValidUser(UName,Pass);
        db.Close();

        LogType = LogType.Trim();
        if (LogType != "Nil")
        {
            lblNotValid.Visible= false;
            if (LogType == "Admin")
            {
                Response.Redirect("AdminHome.aspx?Type="+LogType );
            }
            else if (LogType == "User")
            {
                Response.Redirect("Home.aspx?Type="+LogType);
            }
        }
        else
            lblNotValid.Visible = true;

    }
    protected void btnCancel_Click(object sender, EventArgs e)
    {
        username.Text = "";
        passwd.Text = "";
        lblNotValid.Visible = false;
    }
}
